 /* ------ */
/* Header */
header {
    width: 100%;
    aspect-ratio: 2/0.5;
    color: white;
    border-bottom: 3px solid var(--dark-blend);

    background-color: var(--light);
    background-image: url("../images/starters.png");
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    background-size: 75%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

header > div {
    text-align: center;
    background-color: var(--dark-blend);
    background-blend-mode: lighten;
    padding: 20px;
    font-size: 140%;
    margin-top: 2%;
}

.set_title {
    width: 100vw;
    color: var(--dark);
    font-size: 30px;
    margin-top: 2rem;
}

 /* ------- */
/* Content */
.set_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 2rem;
}

 /* ---- */
/* Card */
.card {
    box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3),
    0px 1px 3px 1px rgba(60, 64, 67, 0.15);
    border-radius: 5px;
    background-color: var(--light);
    color: #fff;
    text-decoration: none;
    font-size: 120%;
    
    width: 400px;
    height: 400px;
    padding: 16px;
    text-align: center;
    overflow: hidden;
}

.card_image {
    margin-top: 1em;
    height: 140px;
    img {
        max-height: 100%;
        max-width: 100%;
    }
}

.card_content {
    padding: 24px;
}

.media {
    display: flex;
    gap: 16px;
}

.media_content {
    text-align: left;
}

.symbol {
    height: 48px;
    aspect-ratio: 1/1;
    img {
        width: 100%;
    }
}

.content {
    margin-left: 2em;
    margin-top: 1em;
}

 /* ---------- */
/* Mediaquery */
@media screen and (max-width: 980px) {
    header {
        aspect-ratio: 2/1;
        background-size: cover;
    }
    .set_container {
        justify-content: center;
        text-align: center;
    }
}